NEXT_PUBLIC_SANITY_PROJECT_ID="5domriud"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN='sku0EAY2EOT8glW8U875VyMEk2MlxB7ml5FnfQDhKgyXhfrIApX8L63E05pvwAdWwK1JBlE97KD1qdb8qtQ2Pb4KjRv1aAyxywPWiNA2FTUXGIyVDzXJ9Lpc7uf1JuROUcYzoqsk3owxempB6As014ei3TuY4OOtA7JD1yzvLs21wNy8GdcZ'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWVldC1zaHJldy05OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_H6QdGAmtt33ZDzOWG9tOhzJKLom7ZTKIf1ZZjZPFhz'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NYsuPAq5EYUizZiyuOiFjF55aX2HijkuCer4i25FBsaHEBCF1Nu4HazDE3fZkU5uF8vy0j2sSL1mNlxxn03erpk004yRuZyYv'
STRIPE_SECRET_KEY='sk_test_51NYsuPAq5EYUizZi8hbrnGnYDKluOwdl5mkrs8aglY0gAYmOXFvgY9gd89e3GMH4jCmr4CfFDzDoURClZFCUgqGQ00aWUNpH8u'
